

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayush Singh</title>
<!-- CSS -->
 <link rel="stylesheet" href="styles.css">
<!-- box icon -->
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">

</head>
<body>
<main>
  <nav>
    <div class="container d-flex justify-space-between">
      <h1 class="logo">Ayush</h1>
      <ul class="nav-menu d-flex">
        <li>
          <a href="#home">Home</a>
        </li>
        
        <li>
          <a href="#about">About Me</a>
        </li>
        
        <li>
          <a href="#Projects">Projects</a>
        </li>

        <li>
          <a href="#Experience">Experience</a>
        </li>
        
        <li>
          <a href="#Portfolio">Portfolio</a>
        </li>

        

        <li>
          <a href="#Contact">Contact</a>
        </li>        
        <li>
          <button class="change-mode"><i class="fa-solid fa-moon"></i></button>
        </li>
      </ul>
    </div>
  </nav>
  <section class="home" id="home">
    <div class="container d-flex justify-space-between">
      <div class="home-txt">
        <span><h3>Hi it's me</h3></span>
        <h1>Singh Ayush</h1>
        <h2>I'm <span id="type-it"></span></h2>
        <p>I am front end developer html css Js</p>
      <a href="#">Contact Me</a>
      </div>
      <div class="home-img-border">
        <div class="home-img">
          <img src="back-removebg-preview.png" alt="">
        </div>
      </div>
    </div>
    <ul class="home-social">
      <li>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </li>
    </ul>
    <div class="btm-svg">
      <!-- //svg wave Code --> 
   </div>

  </section>
  <section class="about" id="about">
       <div class="container">
        <div class="title ">
          <h1 class="m-0">About Me</h1>
        </div>
        <div class="d-flex justify-space-between align-flex-end">
            <div class="about-img d-flex">
              <img src="back-removebg-preview.png" alt="">
            </div>
            <div class="about-contents">
              <div class="content-item">
              <span class="content-title ">About ME</span>
              <p class="bold">
                Hello, My Name is <span class="border-btm">Singh Ayush</span> and I'm <span class="border-btm">UI/UX Designer </span> and <span class="border-btm"> Front-end developer</span>
              </p>
              <p>
                Hello, My Name is <span class="border-btm">Singh Ayush</span>
              </p>
              <p>
                  I am a web developer as well as no code developer   Making  website   using simple html, css, javascript scratch game-developer , Wordpress  web-maker      
              </p>
              </div>
              <div class="content-items">
                <span class="content-title">Design Tools</span>
                <ul class="expertise d-flex">
                  <li>photoshop</li>
                  <li>sketchbook</li>
                  <li>figma</li>
                  <li>illustrator</li>
                </ul>
              </div>
              <div class="content-items">
                <span class="content-title">Skills</span>
                <ul class="expertise d-flex">
                  <li>Front-end</li>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JS</li>
                  <li>Wordpress</li>
                  <li>Scratch</li>
                  <li>UI</li>
                  
                </ul>
              </div>
              <div class="content-items">
                <span class="content-title">skills</span>
              <ul class="expertise-withhash d-flex">
               <li><span>#1</span>Research</li>
               <li><span>#2</span>Design</li>
               <li><span>#3</span>Coding</li>
               <li><span>#4</span>Upload</li>
              </ul>
              </div>
            </div> 
           </div>
       </div>
  </section>
  <section class="services" id="Projects">
<div class="container">
  <div class="title padd-btm-100">
    <h1>Projects</h1>
    <h2>My projects</h2>
  </div>
  <div class="service-box d-flex justify-space-between">
    <div class="service-box-item">
      <div class="box-icon">
        <i class="fa-solid fa-moon"></i>
      </div>
      <div class="service-box-details">
        <h5 class="service-title">Scratch game</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, neque nam. Similique placeat dignissimos exercitationem ducimus, praesentium nostrum, excepturi earum ut impedit quam consectetur eum voluptatem nobis culpa quia aliquid?</p>
      </div>
    </div>
    <!--  -->
    <div class="service-box-item">
      <div class="box-icon">
        <i class="fa-solid fa-moon"></i>
      </div>
      <div class="service-box-details">
        <h5 class="service-title">Scratch game</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, neque nam. Similique placeat dignissimos exercitationem ducimus, praesentium nostrum, excepturi earum ut impedit quam consectetur eum voluptatem nobis culpa quia aliquid?</p>
      </div>
    </div>
    <!--  -->
    <div class="service-box-item">
      <div class="box-icon">
        <i class="fa-solid fa-moon"></i>
      </div>
      <div class="service-box-details">
        <h5 class="service-title">Scratch game</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, neque nam. Similique placeat dignissimos exercitationem ducimus, praesentium nostrum, excepturi earum ut impedit quam consectetur eum voluptatem nobis culpa quia aliquid?</p>
      </div>
    </div>
    <div class="service-box-item">
      <div class="box-icon">
        <i class="fa-solid fa-moon"></i>
      </div>
      <div class="service-box-details">
        <h5 class="service-title">Scratch game</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, neque nam. Similique placeat dignissimos exercitationem ducimus, praesentium nostrum, excepturi earum ut impedit quam consectetur eum voluptatem nobis culpa quia aliquid?</p>
      </div>
    </div>
    <!--  -->
    <div class="service-box-item">
      <div class="box-icon">
        <i class="fa-solid fa-moon"></i>
      </div>
      <div class="service-box-details">
        <h5 class="service-title">Scratch game</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, neque nam. Similique placeat dignissimos exercitationem ducimus, praesentium nostrum, excepturi earum ut impedit quam consectetur eum voluptatem nobis culpa quia aliquid?</p>
      </div>
    </div>
    <!--  -->
    <div class="service-box-item">
      <div class="box-icon">
        <i class="fa-solid fa-moon"></i>
      </div>
      <div class="service-box-details">
        <h5 class="service-title">Scratch game</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, neque nam. Similique placeat dignissimos exercitationem ducimus, praesentium nostrum, excepturi earum ut impedit quam consectetur eum voluptatem nobis culpa quia aliquid?</p>
      </div>
    </div>
    
  </div>
</div>
  </section>
  <section class="experience " id="Experience">
    <div class="container">
      <div class="title padd-btm-100">
        <h1>Experience</h1>
        <h2>My experience</h2>
      </div>
       <ul class="experience-box d-flex ">
        <li class="d-flex justify-space-between">
          <div class="ex-date">
            <span>jul, 2021 &minus; may, 2021</span>
          </div>
          <div class="ex-detail">
            <h4 class="ex-title">First step in non-code</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum facere expedita nostrum. Harum quaerat ipsam, dolore laboriosam totam voluptates architecto porro inventore atque, iste dolorem delectus ex ab nulla repudiandae?</p>
          <span>&minus; Mumabi maharastra, India</span>
          </div>
        </li>
        <!--  -->
        <li class="d-flex justify-space-between">
          <div class="ex-date">
            <span>jul, 2021 &minus; may, 2021</span>
          </div>
          <div class="ex-detail">
            <h4 class="ex-title">Scratch projects</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ea quia, inventore sint a, quam vel pariatur molestiae corporis cumque alias! Provident ipsam inventore maiores perferendis, necessitatibus in aliquid laudantium.</p>
          <span>&minus; Mumabi maharastra, India</span>
          </div>
        </li>
        <li class="d-flex justify-space-between">
          <div class="ex-date">
            <span>jul, 2021 &minus; may, 2021</span>
          </div>
          <div class="ex-detail">
            <h4 class="ex-title">whatsapp clone</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam cupiditate, ea placeat debitis impedit nihil optio dicta, ducimus, aperiam molestias aut ad corrupti. Quo accusamus provident veniam ullam libero magni.</p>
          <span>&minus; Mumabi maharastra, India</span>
          </div>
        </li>
        <!--  -->
        <li class="d-flex justify-space-between">
          <div class="ex-date">
            <span>jul, 2021 &minus; may, 2021</span>
          </div>
          <div class="ex-detail">
            <h4 class="ex-title">parallax website</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatibus exercitationem neque qui possimus repudiandae in pariatur adipisci quaerat numquam asperiores velit aperiam quibusdam enim tempora eligendi, minima cumque odio.</p>
          <span>&minus; Mumabi maharastra, India</span>
          </div>
        </li>
       </ul>
    </div>
  </section>
  <section class="portfolio">
    <div class="container">
      <div class="title padd-btm-100">
        <h1>Portfolio</h1>
        <h2>My portfolio</h2>
      </div>
      <div class="portfolio-items">
        <div class="portfolio-box">
          <div class="portfolio-img">
            <img src="Blue-Backgrounds.jpg" alt="">
            <button class="slider-btn"><i class="fa-regular fa-plus"></i></button>
          </div>
          <div class="portfolio-details">
            <h4>mombo mockup</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, aspernatur. Nesciunt </p>
            <span>UI design</span>
          </div>
        </div>
        
        <div class="portfolio-box">
          <div class="portfolio-img">
            <img src="cube-3d-wallpaper-preview.jpg" alt="">
            <button class="slider-btn"><i class="fa-regular fa-plus"></i></button>
          </div>
          <div class="portfolio-details">
            <h4>mombo mockup</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, aspernatur. Nesciunt </p>
            <span>UI design</span>
          </div>
        </div>
        
        <div class="portfolio-box">
          <div class="portfolio-img">
            <img src="esy-039534093.jpg" alt="">
            <button class="slider-btn"><i class="fa-regular fa-plus"></i></button>
          </div>
          <div class="portfolio-details">
            <h4>mombo mockup</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, aspernatur. Nesciunt </p>
            <span>UI design</span>
          </div>
        </div>
        
        <div class="portfolio-box">
          <div class="portfolio-img">
            <img src="lot.jpg" alt="">
            <button class="slider-btn"><i class="fa-regular fa-plus"></i></button>
          </div>
          <div class="portfolio-details">
            <h4>mombo mockup</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, aspernatur. Nesciunt </p>
            <span>UI design</span>
          </div>
        </div>
      </div>
    </div>
  </section>
    <section>
 
</main>
<!-- Light box -->
<div class="lightbox">
  <div class="lightbox-content">
    <div class="lightbox-close">&times;</div>
    <img src="crop_480x480_4066032.jpg" class="lightbox-img">
  </div>
  <div class="lightbox-control">
    <div class="prev-item" onclick="prevItem()"><i class="fa-regular fa-angle-left"></i></div>
    <div class="next-item" onclick="nextItem()"><i class="fa-regular fa-angle-right"></i></div>
  </div>
</div>
<!-- contact -->
<div class="contain">

  <div class="wrapper">

    <div class="form">
      <h4>GET IN TOUCH</h4>
      <h2 class="form-headline">Send us a message</h2>
      <form id="submit-form" action="">
        <p>
          <input id="name" class="form-input" type="text" placeholder="Your Name*">
          <small class="name-error"></small>
        </p>
        <p>
          <input id="email" class="form-input" type="email" placeholder="Your Email*">
          <small class="name-error"></small>
        </p>
        <p class="full-width">
          <input id="company-name" class="form-input" type="text" placeholder="Company Name*" required>
          <small></small>
        </p>
        <p class="full-width">
          <textarea  minlength="20" id="message" cols="30" rows="7" placeholder="Your Message*" required></textarea>
          <small></small>
        </p>
        <p class="full-width">
          <input type="checkbox" id="checkbox" name="checkbox" checked> Yes, I would like to receive communications by call / email about Company's services.
        </p>
        <p class="full-width">
          <input type="submit" class="submit-btn" value="Submit" onclick="checkValidations()">
          <button class="reset-btn" onclick="reset()">Reset</button>
        </p>
      </form>
    </div>

    <div class="contacts contact-wrapper">

      <ul>
        <li>This web is made for educational purpose <span class="highlight-text-grey">made by Ayush Singh
            </span>  Ayush an Student of NCT </li>
        <span class="hightlight-contact-info">
          <li class="email-info"><i class="fa fa-envelope" aria-hidden="true"></i> info@demo.com</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i> <span class="highlight-text">+91 11 1111 2900</span></li>
        </span>
      </ul>
    </div>
  </div>
</div>


</body>
<script src="script.js"></script>
</html>
<footer id="myFooter">
  <p id="footerText">© All right reserved by Singh Ayush</p>
</footer>
